<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
   <link rel="stylesheet" href="style.css" type="text/css" media="all" />
   <style type="text/css" media="all">
     .nav-header{
  width: 100%;
  height: auto;
}
.container-nav{
  width: 50%;
  height: auto;
  text-align: center;
  padding: 5%;
  float: left;
  border-bottom: 1px solid #563ab7;
}
.container-nav h1{
  font-size: 1rem;
}
#border-cs{
  color:#563ab7 ;
  border-bottom: 4px solid #563ab7;
}
.alertKonten{
  width: 90%;
  height: 5.8rem;
  background-color: rgba(179, 174, 174, 0.205);
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  border-radius: 5px;
}
.alertImg{
  text-align: center;
  width: 20%;
  padding: 1.2rem;
  float: left;
}
.alertImg img{
  width: 2.5rem;
  height: auto;
  margin-top: 0.7rem;
}
.alertText{
  width: 80%;
  text-align: left;
  padding-left: 2%;
  padding-right: 2%;
  float: right;
  padding-top: 2%;
}
.alertText h1{
  font-size: 1rem;
  margin-bottom: -0.4%;
  opacity: 0.8;
}
.alertText p{
  font-size: 0.8rem;
  padding-bottom: 0;
  opacity: 0.8;
}
.menu-container{
  width: 100%;
  height: auto;
}
.bg-menu{
  width: 100%;
  height: 3rem;
  float: left;
  border-bottom: 1px solid #563ab7;
  margin-top: 0.6rem;
}
.menu-img{
  width: 20%;
  border-radius:20px;
  height: 2rem;
  float: left;
  margin-top: 1%;
}
.menu-img img{
  border-radius:10px;
  width: 2.5rem;
  margin-left: 0.7rem;
}
.menu{
  width: 70%;
  height:auto;
  float: left;
}
.menu h1{
  font-size: 1rem;
  margin-bottom: -0.1rem;
}
.menu p{
  font-size: 0.8rem;
  font-weight: bold;
  color: green;
}
.menu1{
  width: 70%;
  height:auto;
  float: left;
}
.menu1 h1{
  font-size: 1rem;
  margin-bottom: -0.1rem;
}
.menu1 p{
  font-size: 0.8rem;
  font-weight: bold;
  color: rgb(92, 92, 92);
}
.menu2{
  width: 70%;
  height:auto;
  float: left;
}
.menu2 h1{
  font-size: 1rem;
  margin-bottom: -0.1rem;
}
.menu2 p{
  font-size: 0.8rem;
  color: rgb(0, 0, 0);
}

a{
text-decoration: none;
color: inherit;
}
a:hover{
color: inherit;
background-color: inherit;
}




#ikutiKmi{
  display: none;
}
   </style>
    <title>PLUGIN PREMIUM POCKETMINE</title>
 <body>
   
  <section class="nav-header">
    <div onclick="alihkan(folloMe, cs, birderFollow, borderCs)" id="border-cs" class="container-nav">
      <h1>PM4</h1>
    </div>
    <div onclick="alihkan(cs,folloMe,borderCs, birderFollow)" class="container-nav" id="borderFollow">
      <h1>PM3</h1>
    </div>
  </section>
<div style="clear:both;">
</div>
<section id="cService">
<div class="alertKonten">
  <div class="alertImg">
    <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
  </div>
  <div class="alertText">
    <h1>PLUGIN UDAH DI FIX KE VERSI 4.6.1 YA:3</p>
  </div>
</div>

<section class="menu-container">
  <div style="border-top: 1px solid #563ab7; margin-top: 1rem; padding-top: 0.5rem; height: 3.5rem;" class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>CUSTOMWINGS</h1>
      <p>HARGA: 10K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>VIVAPASS</h1>
      <p>HARGA: 5K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>VIVACRATE</h1>
      <p>HARGA: 10K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
  
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>VIVAQUEST</h1>
      <p>HARGA: 5K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
   <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>MULTIVERSIONFIX</h1>
      <p>HARGA: 15K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
   <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>PARTICLE PLAYER</h1>
      <p>HARGA: 5K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>ANVIL UI</h1>
      <p>HARGA: 10K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
   <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>PORTALS PE</h1>
      <p>HARGA: 5K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
   <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://wa.me/+6281381685954?text=Kak+Mau+Order+Plugin+Prem">
      <h1>TOP MONEY NPC</h1>
      <p>HARGA: 10K</p>
    </div>
    <h2>BUY</h2>
  </a>
  </div>
  
   
<br>
  
</section>
</section>



<section id="ikutiKmi">
<div class="alertKonten">
  <div class="alertImg">
    <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
  </div>
  <div class="alertText">
    <h1>PM3</h1>
    <p>Coming Soon</p>
  </div>
</div>
<section class="menu-container">
  <div style="border-top: 1px solid rgb(190,190,190); margin-top: 1rem; padding-top: 0.5rem; height: 3.5rem;" class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu2">
      <a href="#">
      <h1>PREMIUM USER</h1>
      <p>6 HARI : FREE, TINGGAL IZIN OWNER</p>
    </div>
    <h2>→</h2>
  </a>
  </div>
  
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu2">
      <a href="#">
      <h1>Coming Soon</h1>
      <p>HARGA: -</p>
    </div>
    <h2>→</h2>
  </a>
  </div>
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu2">
      <a href="#">
      <h1>Coming Soon</h1>
      <p>HARGA: -</p>
    </div>
    <h2>→</h2>
  </a>
  </div>
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu2">
      <a href="#">
      <h1>Coming Soon</h1>
      <p>HARGA: -</p>
    </div>
    <h2>→</h2>
  </a>
  </div>
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu2">
      <a href="#">
      <h1>Coming Soon</h1>
      <p>HARGA: -</p>
    </div>
    <h2>→</h2>
  </a>
  </div>
  <div class="bg-menu">
    <div class="menu-img">
      <img src="https://telegra.ph/file/7e7d6f6816c948089f8d6.jpg" alt="" />
    </div>
    <div class="menu2">
      <a href="#">
      <h1>Coming Soon</h1>
      <p>HARGA: -</p>
    </div>
    <h2>→</h2>
  </a>
  </div>

</section>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type="text/javascript" charset="utf-8">
  

let cs = document.getElementById('cService');
let folloMe = document.getElementById('ikutiKmi');


let borderCs = document.getElementById('border-cs');
  let birderFollow = document.getElementById('borderFollow');

function alihkan(x , y, a,b){
  
    x.style.display = "none";
    a.style = "color:black; border-bottom: 1px solid rgb(212,212,212);";
   
    y.style.display = "block";
    b.style = "color: #563ab7 ;border-bottom: 4px solid #563ab7;";
}
</script>
  </body>
</html>
